@incollection{1.,

  title={Adaptive news access},
  author={Billsus, Daniel and Pazzani, Michael J},
  booktitle={The adaptive web},
  pages={550--570},
  year={2007},
  publisher={Springer}
}

@article{2.,

  title={The retrieval effectiveness of five clustering algorithms as a function of indexing exhaustivity},
  author={Burgin, Robert},
  journal={Journal of the American Society for Information Science},
  volume={46},
  number={8},
  pages={562},
  year={1995},
  publisher={American Documentation Institute}
}


@article{3.,
  title={News recommendation},
  author={Barla, M and Kompan, M and Suchal, J and Vojtek, P and Zeleníkk, D and Bieliková, M},
  journal={Proc. of the 9th Znalosti},
  pages={171--174},
  year={2010}
}


@book{4.,
  title={Information retrieval: Searching in the 21st century},
  author={Goker, Ayse and Davies, John},
  year={2009},
  publisher={John Wiley & Sons}
}




@article{5.,
  title={Representation and classification of text documents: A brief review},
  author={Harish, Bhat S and Guru, Devanur S and Manjunath, Shantharamu},
  journal={IJCA, Special Issue on RTIPPR (2)},
  pages={110--119},
  year={2010},
  publisher={Citeseer}
}



@inproceedings{6.,
  title={Information extraction with rapidminer},
  author={Jungermann, Felix},
  booktitle={Proceedings of the GSCL Symposium’Sprachtechnologie und eHumanities},
  pages={50--61},
  year={2009},
  organization={Citeseer}
}



@inproceedings{7.,
  title={Content-based news recommendation},
  author={Kompan, Michal and Bieliková, Mária},
  booktitle={International Conference on Electronic Commerce and Web Technologies},
  pages={61--72},
  year={2010},
  organization={Springer}
}



@inproceedings{8.,
  title={A case study: News classification based on term frequency},
  author={Kroha, Petr and Baeza-Yates, Ricardo},
  booktitle={16th International Workshop on Database and Expert Systems Applications (DEXA'05)},
  pages={428--432},
  year={2005},
  organization={IEEE}
}



@inproceedings{9.,
  title={Introduction to Information Retrieval},
  author={Schutze, Hinrich},
  booktitle={Proceedings of the international communication of association for computing machinery conference},
  year={2008}
}



@inproceedings{10.,
  title={Full text search engine as scalable k-nearest neighbor recommendation system},
  author={Suchal, Ján and Návrat, Pavol},
  booktitle={IFIP International Conference on Artificial Intelligence in Theory and Practice},
  pages={165--173},
  year={2010},
  organization={Springer}
}




@book{11.,
  title={Data Mining: Practical machine learning tools and techniques},
  author={Witten, Ian H and Frank, Eibe},
  year={2005},
  publisher={Morgan Kaufmann}
}


@inproceedings{12.,
  title={News Recommending based on Text Similarity and user Behaviour.},
  author={Zeleník, Dusan and Bieliková, Mária},
  booktitle={WEBIST},
  pages={302--307},
  year={2011}
}